<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="default-bg">
    
    <div class="wrapper">
        <h1 class="title">Weather App</h1>

        <div class="weather-box">
            <div class="form-row">
                <input type="text" id="cityInput" placeholder="Type a city name">
                <button id="getWeatherBtn">Search</button>
            </div>

            <div id="weatherResult"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

